name: iOS CI

on:
  push:
    branches: [ "*" ]
  pull_request:
    branches: [ main ]

jobs:
  build-ferrostar:
    runs-on: macos-13

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Configure Package.swift for local development
      run: sed -i '' 's/let useLocalFramework = false/let useLocalFramework = true/' Package.swift

    - name: Build iOS XCFramework
      run: ./build-ios.sh --release
      working-directory: common

    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v4
      with:
        name: libferrostar-rs.xcframework
        path: target/ios/libferrostar-rs.xcframework
        retention-days: 5

  build-demo:
    runs-on: macos-13
    needs: build-ferrostar
    strategy:
      matrix:
        scheme: [
          "iOS Demo"
        ]
    
    steps:
    - name: Download libferrostar-rs.xcframework.
      uses: actions/download-artifact@v4
      with:
        name: libferrostar-rs.xcframework

    - name: Install xcbeautify
      run: brew install xcbeautify

    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Build ${{ matrix.scheme }}
      run: xcodebuild -scheme ${{ matrix.scheme }} build -configuration Debug -skipMacroValidation | xcbeautify && exit ${PIPESTATUS[0]} \
        CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
      working-directory: apple/demo

  test:
    runs-on: macos-13
    needs: build-ferrostar
    strategy:
      matrix:
        scheme: [
          FerrostarCore-Package
        ]
        destination: [
          # TODO: Add more destinations
          'platform=iOS Simulator,name=iPhone 15,OS=17.0.1'
        ]

    steps:
    - name: Download libferrostar-rs.xcframework.
      uses: actions/download-artifact@v4
      with:
        name: libferrostar-rs.xcframework

    - name: Install xcbeautify
      run: brew install xcbeautify

    - name: Test ${{ matrix.scheme }} on ${{ matrix.destination }}
      run: xcodebuild -scheme ${{ matrix.scheme }} test -skipMacroValidation -destination '${{ matrix.destination }}' | xcbeautify && exit ${PIPESTATUS[0]}
